# BaseTemplateMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chullian/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chullian/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chullian/app/: App.kt  DefaultPreference.kt  Extensions.kt  Repository.kt
app/src/main/java/com/chullian/app/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/chullian/app/adapters/: ItemRecyclerAdapter.kt
app/src/main/java/com/chullian/app/di/components/: AppComponent.kt
app/src/main/java/com/chullian/app/di/modules/: DatabaseModule.kt
app/src/main/java/com/chullian/app/model/: Item.kt
app/src/main/java/com/chullian/app/persistance/: AppDatabase.kt  BaseDAO.kt  ItemDao.kt
app/src/main/java/com/chullian/app/viewmodels/: MainActivityVM.kt  SecondActivityVM.kt
app/src/main/java/com/chullian/template/di/components/: AppComponent.kt
app/src/main/java/com/chullian/template/di/modules/: DatabaseModule.kt
app/src/main/java/com/chullian/template/model/models/: Item.kt
app/src/main/java/com/chullian/template/network/clients/: AuthClient.kt  DefaultClient.kt
app/src/main/java/com/chullian/template/network/services/: ApiServices.kt
app/src/main/java/com/chullian/template/network/utils/: ApiResponse.kt  RequestInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/chullian/template/persistance/database/: AppDatabase.kt  BaseDAO.kt
app/src/main/java/com/chullian/template/persistance/session/: DefaultPreference.kt
app/src/main/java/com/chullian/template/repository/: Repository.kt
app/src/main/java/com/chullian/template/tools/: App.kt
app/src/main/java/com/chullian/template/tools/extensions/: CommonExtensions.kt  EpoxyExtensions.kt  Extensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/chullian/template/ui/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/chullian/template/ui/adapters/: ItemRecyclerAdapter.kt
app/src/main/java/com/chullian/template/ui/viewmodels/: MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chullian/app/: ExampleUnitTest.kt
app/src/test/java/com/chullian/template/: ExampleUnitTest.kt
